@media (min-width: 800px) {

    /*For new article*/

    .preparation ul {
        padding-left: 2.5rem;
    }

    .steps ol {
        padding-left: 4.5rem;
    }

    .containercards__rowcolumn {
        flex-direction: row;
        align-items: start;
    }

    .max {
        width: 100%;
    }

    .article__multimedia {
        max-width: 80%;
    }

    .list {
        padding-left: 2.5rem;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .__articlePadding {
        width: 100%!important;
    }

    .title__maintenance {
        font-size: 4rem;
    }
}

@media (min-width: 1300px){
    .forcards {
        flex-direction: row;

        padding-top: 4rem;
    }

    .__articlePadding {
        width: 100%!important;
    }

    .introduction {
        width: 40%;
    }

    .containercards {
        align-items: start;
    }
}