.projects {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.projects > .data {
	border-radius: 8px;
	background-color: #e8f1ff;
	padding: 1rem;
}

.projects > .data > h2 {
	display: none;
}

.projects > .data > p {
	font-family: Inter;
	font-weight: 500;
	color: #1b1c20;
	text-align: center;
	hyphens: none;
}

.projects > .cardsContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.projects > .cardsContainer > h3 {
	font-family: Inter;
	font-size: 600;
	color: #1b1c20;
	text-align: center;
}

.projects > .cardsContainer > .cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 0.5rem;
}

.projects > .cardsContainer > .bottom {
	margin-bottom: 5.5rem;
}

@media (min-width: 1280px) {
	.projects {
		flex-direction: row;
		padding: 0rem;
		height: auto;
		padding: 1.5rem;
	}

	.projects > .data {
		min-width: 30rem;
		max-width: 30rem;
		min-height: 12rem;
		max-height: 12rem;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.projects > .data > h2 {
		font-family: Inter;
		font-weight: 700;
		color: #1b1c20;
		text-align: center;
		display: inline;
	}

	.projects > .cardsContainer > h3 {
		text-align: start;
	}

	.projects > .cardsContainer > h3::before {
		content: 'â€¢ ';
	}

	.projects > .cardsContainer > .bottom {
		margin-bottom: 1rem;
	}
}

@media (prefers-color-scheme: dark) {
	.projects > .data {
		background-color: #272727;
	}

	.projects > .data > h2,
	.projects > .cardsContainer > h3 {
		color: #f5f5f5;
	}

	.projects > .data > p {
		color: #c4c5d0;
	}
}
