.topic {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.topic > .data {
	border-radius: 8px;
	background-color: #e8f1ff;
	padding: 1rem;
}

.topic > .data > h2 {
	display: none;
}

.topic > .data > p {
	font-family: Inter;
	font-weight: 500;
	color: #1b1c20;
	text-align: center;
	hyphens: none;
}

.topic > .guides {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 0.5rem;
	width: 100%;
}

@media (min-width: 1280px) {
	.topic {
		flex-direction: row;
		padding: 0rem;
		height: auto;
		padding: 1.5rem;
	}

	.topic > .data {
		min-width: 30rem;
		max-width: 30rem;
		min-height: 12rem;
		max-height: 12rem;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.topic > .data > h2 {
		font-family: Inter;
		font-weight: 700;
		color: #1b1c20;
		text-align: center;
		display: inline;
	}
}

@media (prefers-color-scheme: dark) {
	.topic > .data {
		background-color: #272727;
	}

	.topic > .data > h2 {
		color: #f5f5f5;
	}

	.topic > .data > p {
		color: #c4c5d0;
	}
}
